<div id="svg">
    <div class="svg-container" style="padding-bottom: 75%;">
        <svg class="kit-grid" preserveAspectRatio="xMinYMin meet" version="1.1" viewBox="0 0 1500 1000">
            <image xlink:href="blocker-walsh/base.jpg" x="0" y="0" width="1500" height="1000" />
            <rect width="303.63037" height="222.22223" ry="14.286615" x="339.93399" y="713.97137" id="shoes" />
            <rect width="316.8317" height="206.82068" ry="14.286615" x="311.33115" y="476.34763" id="lifters" />
            <rect width="147.41473" height="165.01649" ry="14.286615" x="657.86578" y="732.67328" id="phonecase" />
            <rect width="170.51706" height="159.51595" ry="14.286615" x="843.78436" y="749.17493" id="icebag" />
            <rect width="52.805279" height="103.41034" ry="16.579529" x="850.38501" y="612.76129" id="keys" />
            <rect width="170.51706" height="132.0132" ry="14.286615" x="672.16724" y="598.45984" id="lostsocks" />
            <rect width="108.91089" height="27.50275" ry="13.751375" x="775.57758" y="573.15729" id="highlighter" />
            <rect width="169.41695" height="73.707367" ry="13.751375" x="881.18811" y="514.8515" id="flyer" />
            <rect width="185.91859" height="128.71288" ry="13.751375" x="909.79095" y="620.46204" id="tshirt" />
            <rect width="44.004402" height="50.605061" ry="13.751375" x="1055.0055" y="409.24094" id="ball" />
            <rect width="134.21342" height="306.93069" ry="13.751375" x="953.06" y="676.62756" transform="matrix(0.98103518,-0.19382976,0.19382976,0.98103518,0,0)" id="shorts" />
            <rect width="49.504951" height="121.0121" ry="13.751375" x="995.59955" y="389.43893" id="sunnies" />
            <rect width="58.305832" height="77.007698" ry="13.751375" x="726.25934" y="691.3161" transform="matrix(0.9444968,-0.32852063,0.32852063,0.9444968,0,0)" id="wallet" />
            <rect width="44.004402" height="97.90979" ry="13.751375" x="767.23102" y="583.41498" transform="matrix(0.97974016,-0.20027286,0.20027286,0.97974016,0,0)" id="phone" />
            <rect width="138.61386" height="192.51926" ry="13.751375" x="737.07373" y="354.23541" id="kneesleeves" />
            <rect width="93.509354" height="137.51375" ry="13.751375" x="633.66339" y="432.34323" id="wraps" />
            <path d="M 415.30026,90.19637 C 346.42021,81.808091 262.13896,239.38426 262.9364,246.96067 l 11.0011,104.52056 c 0.79744,7.57641 97.44087,76.45627 105.05913,76.45627 0,0 255.27615,-0.59973 291.50533,0 36.22918,0.59973 20.43136,-27.40788 67.68664,-73.13662 46.25259,-42.13945 294.9052,19.73037 294.9052,19.73037 31.9962,-15.03808 24.7284,-131.31519 10.4062,-137.02128 l -319.61283,4.60341 -27.50275,-74.36063 C 630.45325,116.30013 503.28008,100.91064 415.30026,90.19637 z" id="magicchair" />
        </svg>
    </div>
</div>
<div id="items">
    <dl>
        <dt class='shoes'><a href="http://shop.reebok.com/us/product/men-reebok-crossfit-nano-3.0-shoes/ER680?cid=V47094">Reebok Nano 3's</a></dt>
          <dd>Lachlan gave them to me</dd>
        <dt class='lifters'><a href="http://shop.reebok.com/us/product/men-reebok-crossfit-lifter-shoes/EF580?cid=J85207&breadcrumb=1z13070Z1z11zrfZdyZsvZu2Z1z121q3Z1z12xfw">Reebok Oly lifter</a></dt>
          <dd>Reebok gave them to me</dd>
        <dt class='phonecase'><a href="http://au.wahoofitness.com/devices/wahoo-sportband.html">Wahoo phone holder</a></dt>
          <dd>For keeping track of time, heart rate and listening to beats while I run. I never run.</dd>
        <dt class='icebag'>Icepack</dt>
          <dd>I never use this, it requires me to buy ice or bring ice in the anticipation of needing it.</dd>
        <dt class='keys'>Keys</dt>
          <dd>For gaining access to my various locations of work and rest.</dd>
        <dt class='lostsocks'>Black socks</dt>
          <dd>I always keep plenty of spare socks about</dd>
        <dt class='highlighter'>highlighter</dt>
          <dd>Left over from study </dd>
        <dt class='flyer'><a href="http://crossfitscorch.com/">flyer</a></dt>
          <dd>For advertising my gym - <a href="http://crossfitscorch.com/">CF Scorch.... in Peakhurst</a>, call for a free trial</dd>
        <dt class='tshirt'><a href="http://shop.reebok.com/us/apparel-men-s/_/N-sxZu2">Reebok t-shirt</a></dt>
          <dd>Spare shirt for spontaneous WODDING. Given to me by Reebok</dd>
        <dt class='ball'><a href="http://www.ironedge.com.au/store/orange-massage-ball.html">Lacrosse ball</a></dt>
          <dd>For mobilising my knees, hips and shoulders</dd>
        <dt class='shorts'>shorts</dt>
          <dd>Spare shorts with a hole in them, thrown away after this photo. Given to me by Reebok.</dd>
        <dt class='sunnies'><a href="http://au.oakley.com/store/collections/breadbox-sunglasses">Oakley Breadbox sunnies</a></dt>
          <dd><a href="http://au.oakley.com/store/collections/breadbox-sunglasses">Oakley Breadbox</a>, best sunnies every. Given to me by Oakley.</dd>
        <dt class='wallet'>Wallet</dt>
          <dd>Rip off Levis wallet, very small I dislike large wallets. Given to me by my brother</dd>
        <dt class='phone'>phone</dt>
          <dd>Iphone 5s, broke the screen after 3 days in my possession due to the lack of a phone case</dd>
        <dt class='kneesleeves'>Kneesleeves</dt>
          <dd>Protecting my knees while squatting</dd>
        <dt class='wraps'>Wraps</dt>
          <dd>Never use these anymore, because I havn't lifted heavy over head for sooo long!!</dd>
        <dt class='magicchair'>Turbo cooler</dt>
          <dd>I made this to submerge my arms in ice water. Used by first responders to protect from over heating in fires. Increased recovery by a considerable amount. I have never used it and threw it away after this photo.</dd>
    </dl>
</div>
<div id="interview">
    <dl>
        <dt>What are you wearing right now?</dt>
          <dd>Reebok CrossFit Regionals 2013 top, from competing at regionals in 2013. Quicksilver stretch boardshorts, the longest lasting shorts I've ever worn 3 years and going strong. Reebok Nano 3's cause' I do WODS. </dd>
        <dt>How long have you been doing crossfit?</dt>
          <dd>since 2009</dd>
        <dt>What gym do you go to?</dt>
          <dd><a href="http://www.crossfitcreature.com/">CF Creature</a> &amp; <a href="http://crossfitscorch.com/">CF Scorch</a></dd>
        <dt>What's next on your kit shopping list?</dt>
          <dd>Reebok Powerlifter shoe, lifting straps,</dd>
        <dt>What do you do as a job?</dt>
          <dd>CrossFit Coach, operator & student.</dd>
        <dt>Competition history</dt>
          <dd>Regionals teams 2011,2012,2013</dd>
        <dt>What bit of kit would you use, even if you were sponsored by their competitor?</dt>
          <dd>nothing jumps out; I like to remain flexible.</dd>
    </dl>
</div>
<div id="portrait">
    <img src="blocker-walsh/portrait.jpg" alt="Picture of Blocker after a workout" class="img-responsive">
</div>